{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Barrel",
          "position": {"x": 0, "y": -5.5, "z": 27},
          "orientation": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 2.5, "z": 4},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 6, "z": 8}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 7, "y": 33},
                "mirror": {"x": false, "y": true},
                "angle": 180
              },
              "right": {
                "offset": {"x": 9, "y": 33},
                "mirror": {"x": false, "y": true},
                "angle": 180
              },
              "front": {
                "offset": {"x": 7, "y": 33},
                "mirror": {"x": false, "y": true},
                "angle": 180
              },
              "left": {
                "offset": {"x": 4, "y": 33},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 21, "y": 39},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "bottom": {
                "offset": {"x": 12, "y": 40},
                "mirror": {"x": true, "y": false},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Barrel3",
              "position": {"x": 0, "y": -2.5, "z": 4},
              "orientation": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 2.5, "z": 3.5},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 5, "z": 7}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 7, "y": 34},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 8, "y": 34},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "front": {
                    "offset": {"x": 6, "y": 34},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 4, "y": 34},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 22, "y": 38},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 11, "y": 40},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Barrel5",
                  "position": {"x": 0, "y": 0, "z": 3.5},
                  "orientation": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Barrel6--C1",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 8, "z": 3},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Nozzle",
                      "position": {"x": 0, "y": 0, "z": 1},
                      "orientation": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0.5, "z": 7.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 13, "y": 9, "z": 17}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 67, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 74, "y": 6},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 73, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 57, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 68, "y": 21},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 83, "y": 5},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "7",
                          "name": "LeftNozzle--C1",
                          "position": {"x": 6.5, "y": 1, "z": 8.5},
                          "orientation": {"x": 0, "y": 0.24254, "z": 0, "w": 0.97014},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 4, "y": -1, "z": -7.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 7, "z": 15},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 72, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 74, "y": 8},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 73, "y": 29},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 59, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 68, "y": 21},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 84, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          }
                        },
                        {
                          "id": "8",
                          "name": "RightNozzle--C2",
                          "position": {"x": -6.5, "y": 1, "z": 8.5},
                          "orientation": {"x": 0, "y": -0.24254, "z": 0, "w": 0.97014},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -4, "y": -1, "z": -7.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 7, "z": 15},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 72, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 74, "y": 8},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 65, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 59, "y": 8},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 68, "y": 21},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 84, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "9",
          "name": "Trigger_Guard",
          "position": {"x": 0, "y": -9.5, "z": -2},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 1, "z": 4.5},
            "stretch": {"x": 0.9875, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 2, "z": 9}
            },
            "textureLayout": {
              "right": {
                "offset": {"x": 56, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 64, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 59, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 56, "y": 51},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "bottom": {
                "offset": {"x": 65, "y": 51},
                "mirror": {"x": false, "y": false},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "10",
              "name": "Trigger_Guard--C1",
              "position": {"x": 0.5, "y": 18, "z": -1},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -0.5, "y": -1, "z": 1.5},
                "stretch": {"x": 1.0125, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 4, "z": 8},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 57, "y": 50},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 63, "y": 50},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 59, "y": 50},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 57, "y": 52},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 65, "y": 50},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "11",
          "name": "Handle",
          "position": {"x": 0, "y": 6, "z": -3},
          "orientation": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -4.5, "z": 4},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 19, "z": 8}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 45, "y": 28},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 59, "y": 28},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 59, "y": 28},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 51, "y": 28},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 59, "y": 53},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "bottom": {
                "offset": {"x": 59, "y": 53},
                "mirror": {"x": true, "y": false},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "12",
          "name": "Canister",
          "position": {"x": 0, "y": 9.5, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -9, "z": 17},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 20, "y": 20, "z": 20}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 43, "y": 11},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 45, "y": 10},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 57, "y": 11},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 21, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 28, "y": 20},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "bottom": {
                "offset": {"x": 45, "y": 46},
                "mirror": {"x": true, "y": false},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "13",
          "name": "FakeHandle",
          "position": {"x": 0, "y": 9, "z": 23},
          "orientation": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 5.5, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 22, "y": 15, "z": 6}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 73, "y": 81},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 90, "y": 43},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 73, "y": 81},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 84, "y": 43},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 2, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 2, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "14",
              "name": "Top_Handle_Inner--C1",
              "position": {"x": 0, "y": -5.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 5.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 18, "y": 11, "z": 6},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 87, "y": 66},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 87, "y": 66},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 74, "y": 72},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 74, "y": 72},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}